# amazon-clone

Learning Code Tinder Clone

**Dev On Docker**

## Run Docker
```sh
docker-compose up -d
```

## Run On

[http://localhost:8000/](http://localhost:8000/)


## Develop !!!!!!


## Online Here

[https://tinder-clone-22e55.web.app/](https://tinder-clone-22e55.web.app/)